<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="271.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="com.vladhuk.encryptionapp.controller.LauncherController">
   <children>
      <TextArea fx:id="inputTextArea" layoutX="14.0" layoutY="77.0" prefHeight="113.0" prefWidth="240.0" AnchorPane.bottomAnchor="80.4" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="77.0" />
      <TextArea fx:id="outputTextArea" layoutX="346.0" layoutY="77.0" prefHeight="113.0" prefWidth="240.0" AnchorPane.bottomAnchor="80.4" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="77.0" />
      <ComboBox fx:id="languageComboBox" layoutX="14.0" layoutY="25.0" prefWidth="154.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
      <Button layoutX="267.0" layoutY="107.0" mnemonicParsing="false" onAction="#encode" prefHeight="26.0" prefWidth="66.0" text="Encode" AnchorPane.topAnchor="107.0" />
      <Button layoutX="267.0" layoutY="134.0" mnemonicParsing="false" onAction="#decode" prefHeight="26.0" prefWidth="66.0" text="Decode" />
      <TextField fx:id="keyField" layoutX="345.0" layoutY="23.0" prefHeight="26.0" prefWidth="66.0" text="0" AnchorPane.leftAnchor="345.0" AnchorPane.topAnchor="23.0" />
      <Label layoutX="14.0" layoutY="5.0" text="Language" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0" />
      <Label layoutX="346.0" layoutY="5.0" text="Key" AnchorPane.leftAnchor="346.0" AnchorPane.topAnchor="5.0" />
      <Label layoutX="346.0" layoutY="56.0" text="Result" AnchorPane.rightAnchor="221.2" AnchorPane.topAnchor="56.0" />
      <Button layoutX="14.0" layoutY="204.0" mnemonicParsing="false" onAction="#pasteFromFile" text="Paste from file" AnchorPane.bottomAnchor="41.4" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="511.0" layoutY="204.0" mnemonicParsing="false" onAction="#saveToFile" text="Save to file" AnchorPane.bottomAnchor="41.4" AnchorPane.rightAnchor="14.599999999999994" />
      <Button layoutX="511.0" layoutY="230.0" mnemonicParsing="false" onAction="#print" prefHeight="26.0" prefWidth="74.0" text="Print" AnchorPane.bottomAnchor="14.600000000000001" AnchorPane.rightAnchor="14.599999999999994" />
      <ComboBox fx:id="encryptionComboBox" layoutX="178.0" layoutY="24.0" prefWidth="154.0" AnchorPane.leftAnchor="178.0" />
      <Label layoutX="178.0" layoutY="5.0" text="Encription" AnchorPane.leftAnchor="178.0" AnchorPane.topAnchor="5.0" />
      <Label layoutX="14.0" layoutY="56.0" text="Input" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="56.0" />
   </children>
</AnchorPane>
